<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CreditReportCardView"
    tools:layout_height="@dimen/dimen_300"
    tools:layout_width="@dimen/dimen_300"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/doughnut_progress"
        style="@style/CreditReportProgress"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:indicatorSize="280dp"
        tools:progress="100" />

</merge>